/* pages/cleanZqxd/cleanZqxd.wxss */
.clean-zqxd image{
  width:100%;
}
/* 产品价钱 */
.price{
  padding-left: 20rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: red;
}
.price :first-child{
  font-size: 35rpx;
}
.price :nth-child(3){
  padding-left: 25rpx;
  color:#666;
  text-decoration: line-through;
  font-size: 20rpx;
}
/* 产品标题 */
.title{
  padding:20rpx;
  border-bottom:1rpx solid #ccc; 
}
.title :last-child{
  color:#777;
  font-size: 28rpx;
}
/* 占位区 */
.placehold{
  height:70rpx;
} 
 .clean-btn{
  width:100%;
  position:fixed;
  bottom: 0;

}